# ProjectAttendance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kk/techbytecare/projectattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kk/techbytecare/projectattendance/: AboutActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/kk/techbytecare/projectattendance/Adapter/: SubjectAdapter.java
app/src/main/java/kk/techbytecare/projectattendance/Common/: Common.java
app/src/main/java/kk/techbytecare/projectattendance/Extras/: MyApplication.java
app/src/main/java/kk/techbytecare/projectattendance/Fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/kk/techbytecare/projectattendance/Helper/: CurvedBottomNavigationView.java  NotificationHelper.java
app/src/main/java/kk/techbytecare/projectattendance/Model/: Subject.java  User.java
app/src/main/java/kk/techbytecare/projectattendance/Receiver/: Receiver.java
app/src/main/java/kk/techbytecare/projectattendance/ViewHolder/: SubjectViewHolder.java
app/src/main/res/anim/: up_to_down.xml
app/src/main/res/drawable/: ic_home_custom_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  add_new_subject.xml  content_profile.xml  fragment_home.xml  fragment_profile.xml  info_details.xml  reminder_layout.xml  subject_layout.xml  toolbar.xml  upload_profile_image.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kk/techbytecare/projectattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
